# poetryclub

./: DEVELOP.md  Procfile  README.md  deploy.sh  pom.xml
.github/: dependabot.yml
poetryclub-app/: dependency-reduced-pom.xml  pom.xml
poetryclub-core/: pom.xml
poetryclub-core/src/main/java/com/github/skapral/poetryclub/core/config/: AssertConfigPropertyHasValue.java  AssertConfigPropertyIsUnitialized.java  ConfigProperty.java  CpEnvironment.java  CpMissingValue.java  CpOneOf.java  CpStatic.java  CpSystemProperty.java  Cp_FAKE_SYSTIME.java  Cp_OWNER.java  package-info.java
poetryclub-core/src/main/java/com/github/skapral/poetryclub/core/operation/: OpSequence.java  Operation.java  package-info.java
poetryclub-core/src/main/java/com/github/skapral/poetryclub/core/scalar/: Scalar.java  ScalarConfigurable.java  ScalarEquals.java  ScalarHash.java  ScalarInferred.java  ScalarMemoizedValue.java  ScalarMoreThanZero.java  ScalarStatic.java  ScalarURL.java  ScalarUUID.java  ScalarUserIsServiceOwner.java  ScalarValidName.java  package-info.java
poetryclub-core/src/main/java/com/github/skapral/poetryclub/core/time/: SystemTime.java  SystimeAbstractedOutByProperty.java  SystimeFaked.java  SystimeInferred.java  SystimeReal.java  package-info.java
poetryclub-core/src/main/java/com/github/skapral/poetryclub/core/util/: Memory.java  package-info.java
poetryclub-db/: pom.xml
poetryclub-db/src/main/java/com/github/skapral/poetryclub/db/access/: DatabaseAccess.java  DbaDataSource.java  DbaPoetryClub.java  package-info.java
poetryclub-db/src/main/java/com/github/skapral/poetryclub/db/config/: Cp_JDBC_DATABASE_URL.java  package-info.java
poetryclub-db/src/main/java/com/github/skapral/poetryclub/db/operation/: OpApproveContribution.java  OpApproveFeedback.java  OpApproveMember.java  OpBanMember.java  OpChangeMemberRole.java  OpForgiveMember.java  OpJooq.java  OpNewCommunity.java  OpNewCommunityMember.java  OpNewContribution.java  OpNewFeedback.java  OpNewUser.java  package-info.java
poetryclub-db/src/main/java/com/github/skapral/poetryclub/db/scalar/: ScalarCommunitiesToJoin.java  ScalarCommunityAdmin.java  ScalarCommunityContributions.java  ScalarCommunityMembers.java  ScalarCommunityName.java  ScalarContributionsFeedbackCountByUserThisMonth.java  ScalarFromJooqRecords.java  ScalarFromJooqValue.java  ScalarUnapprovedContributionsThisMonth.java  ScalarUnapprovedFeedbacksThisMonth.java  ScalarUnapprovedMembers.java  ScalarUserCommunitiesCount.java  ScalarUserContributionsThisMonth.java  ScalarUserIsOfRole.java  ScalarUserMembership.java  ScalarUserRole.java  ScalarUsersWhoHaventMadeAnyContributionLastMonth.java  ScalarUsersWhoHaventProvidedFeedbackLastMonth.java  ScalarUsersWithoutContributionsLastMonth.java  package-info.java
poetryclub-db/src/main/java/com/github/skapral/poetryclub/db/scalar/datasource/: ScalarDatasourceByConfigurableUrl.java  package-info.java
poetryclub-db/src/main/jooq/: README.md
poetryclub-db/src/main/jooq/com/github/skapral/poetryclub/db/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Sequences.java  Tables.java
poetryclub-db/src/main/jooq/com/github/skapral/poetryclub/db/jooq/tables/: Account.java  Community.java  Contribution.java  Feedback.java  FlywaySchemaHistory.java  Member.java
poetryclub-db/src/main/jooq/com/github/skapral/poetryclub/db/jooq/tables/records/: AccountRecord.java  CommunityRecord.java  ContributionRecord.java  FeedbackRecord.java  FlywaySchemaHistoryRecord.java  MemberRecord.java
poetryclub-db/src/main/resources/db/migration/: V1__schema.sql  V2__membership_timestamps.sql
poetryclub-itests/: pom.xml
poetryclub-itests/src/main/java/com/github/skapral/poetryclub/itests/assertions/: AssertAssumingPoetryclubInstance.java  AssertFlywayMigration.java  AssertWebdriverScenario.java  package-info.java
poetryclub-itests/src/test/java/com/github/skapral/poetryclub/itests/: IntegrationTest.java  IntegrationTest2.java  MigrationTest.java  TestOwnerIsSuggestedToCreateTheFirstCommunity.java  package-info.java
poetryclub-itests/src/test/resources/db/migrationtest/membertimestamps/: V1.1__data.sql  V999__assertion.sql
poetryclub-service/: pom.xml
poetryclub-service/src/main/java/com/github/skapral/poetryclub/service/: Main.java  package-info.java
poetryclub-service/src/main/java/com/github/skapral/poetryclub/service/config/: Cp_GITHUB_API_KEY.java  Cp_GITHUB_API_SECRET.java  Cp_PORT.java  Cp_TEST_ENV.java  package-info.java
poetryclub-service/src/main/java/com/github/skapral/poetryclub/service/jersey/: AuthenticationEndpoint.java  AuthenticationFilter.java  DefaultExceptionMapper.java  FakeAuthenticationEndpoint.java  PoetryClubAPI.java  PoetryClubFakedAuthenticationAPI.java  PoetryEndpoint.java  StatusEndpoint.java  package-info.java
poetryclub-service/src/main/java/com/github/skapral/poetryclub/service/operation/: OpAuthorized.java  OpAuthorizedForAdmin.java  OpAuthorizedForMembers.java  OpIdentifySession.java  package-info.java
poetryclub-service/src/main/java/com/github/skapral/poetryclub/service/scalar/: ScalarCurrentUser.java  ScalarGithubUser.java  ScalarOAuthGithub.java  ScalarPoetryClubJerseyResourceConfig.java  ScalarSessionValue.java  package-info.java
poetryclub-service/src/main/java/com/github/skapral/poetryclub/service/server/: Server.java  SrvGrizzlyWithJerseyAndJtwig.java  SrvPoetryclub.java  package-info.java
poetryclub-service/src/main/java/com/github/skapral/poetryclub/service/template/: Template.java  TmplAgenda.java  TmplBanned.java  TmplCandidate.java  TmplCommunity.java  TmplConditional.java  TmplIndex.java  TmplInferred.java  TmplJoinCommunity.java  TmplJtwig.java  TmplJtwig2.java  TmplMembership.java  TmplNewCommunity.java  TmplSummary.java  package-info.java
poetryclub-service/src/main/resources/: log4j.properties
poetryclub-service/src/main/resources/WEB-INF/templates/: agenda.twig.html  banned.twig.html  candidate.twig.html  joincommunity.twig.html  membership.twig.html  newcommunity.twig.html  summary.twig.html
(+85 files in other folders)
